[loggers]
keys=root,uvicorn.error,uvicorn.access

[handlers]
keys=file_error,file_access,console

[formatters]
keys=default

[logger_root]
level=INFO
handlers=file_error

[logger_uvicorn.error]
level=ERROR
handlers=file_error
propagate=0
qualname=uvicorn.error

[logger_uvicorn.access]
level=INFO
handlers=file_access
propagate=0
qualname=uvicorn.access

[handler_file_error]
class=logging.FileHandler
formatter=default
level=ERROR
filename=C:\Perflogs\fastapi_error.log

[handler_file_access]
class=logging.FileHandler
formatter=default
level=INFO
filename=C:\Perflogs\fastapi_access.log

[handler_console]
class=logging.StreamHandler
formatter=default
level=DEBUG

[formatter_default]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S